<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>StreakChat</title> 
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(255, 0, 55), rgb(255, 115, 0))
      }
      header{
        color: white;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%,-30%);
      }
      div{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        border-radius: 25px;
      }
      button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 200px;
        border-radius: 50px;
        font-size: 15px;
        color: white;
      }
      button:hover{
        background-color: deepskyblue;
        cursor: pointer;
      }
    </style>
</head>
    <body>
      <header>
        <h1>StreakChat</h1>
      </header>
      <div>
        <button onclick="window.location.href = '/login'">Login</button>
        <br><br><br>
        <button onclick="window.location.href = '/register'">Register</button>
      </div>
    </body>
</html> 